pip install colorama
from colorama import init
init()
from colorama import Fore, Back, Style

def defTableauJoueur(tableauJoueur1):
    for i in range (1,7):
        tableauJoueur1[i-1] = input("Quelle mot ? (Lettre par lettre en minuscule) : ")
    return tableauJoueur1d

def chercherLesLettres (tableauAlea1, tableauJoueur1, verification1):
    for i in range (1,7):
        if (tableauJoueur1[i-1] != tableauAlea1[i-1]):
            verification1 = 2
            if (tableauJoueur1[i-1] != tableauAlea1[0] and tableauAlea1[1] and tableauAlea1[2] and tableauAlea1[3] and tableauAlea1[4] and tableauAlea1[5]):
                verification1 = 1
        if (verification1 == 2):
            print(Fore.BLACK + tableauJoueur1[i-1])
            print(Back.YELLOW + tableauJoueur1[i-1])
        if (verification1 == 1):
            print(Fore.WHITE + tableauJoueur1[i-1])
         	print(Back.BLUE + tableauJoueur1[i-1])
        if (verification1 == 3):
            print(Fore.WHITE + tableauJoueur1[i-1])
            print(Back.RED + tableauJoueur1[i-1])
        print(Style.RESET_ALL)
        verification1 =3
    return verification1
    
def victoireTest (tableauJoueur1, tableauAlea1, victoire2):
    if (tableauJoueur1 == tableauAlea1):
        victoire2 = True
        print("C'EST GAGNE !")
        print()
    else :
        print("PERDU")

def tour8 (victoire2):
    if (victoire2==False):
        print("C'EST PERDU !")



motAlea = int(input("Un nombre ?"))
if (motAlea ==1):
    tableauAlea = ['c','a','s','t','o','r']
if (motAlea ==2):
    tableauAlea = ['c','i','n','e','m','a']
if (motAlea ==3):
    tableauAlea = ['c','y','p','r','e','s']
if (motAlea ==4):
    tableauAlea = ['c','i','t','r','o','n']
if (motAlea ==5):
    tableauAlea = ['o','r','a','n','g','e']
if (motAlea ==6):
    tableauAlea = ['p','y','t','h','o','n']
if (motAlea ==7):
    tableauAlea = ['g','i','t','h','u','b']
if (motAlea ==8):
    tableauAlea = ['c','h','a','i','s','e']
if (motAlea ==9):
    tableauAlea = ['c','o','l','i','e','r']
if (motAlea ==10):
    tableauAlea = ['c','a','s','q','u','e']

tableauJoueur = ['_','_','_','_','_','_']
verification = 3
victoire = False
for tour in range (1,9):
    while (victoire==False):
        defTableauJoueur (tableauJoueur)
        chercherLesLettres (tableauAlea, tableauJoueur, verification)
        victoireTest (tableauJoueur, tableauAlea, victoire)
tour8 (victoire)